{
  "compilerOptions": {
    "target": "ES2019",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/main.ts",
    "src/models/order.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
